# DatabasePOC

./: .gitignore  pom.xml
src/main/java/com/test/: DatabaseConfig.java  DatabasePOCApplication.java  DatabaseTestDao.java  MongoConfig.java  MongoTestDao.java
src/main/java/com/test/entity/: TestDate.java
src/main/java/com/test/util/: SqlNameValuePair.java  SqlUtils.java
